# DashBoardView

./: .project  pom.xml
Dash-Integration/: .classpath  .project  Queries  pom.xml
Dash-Integration/java/com/yodlee/dashboard/integration/configuration/: JPAConfiguration.java
Dash-Integration/java/com/yodlee/dashboard/integration/dao/: BugsDao.java
Dash-Integration/java/com/yodlee/dashboard/integration/dao/impl/: BugDaoImpl.java
Dash-Integration/java/com/yodlee/dashboard/integration/model/: Bug.java  Profile.java
Dash-Integration/src/main/java/com/yodlee/dashboard/integraion/configuration/: HibernateConfiguration.java  JPAConfiguration.java
Dash-Integration/src/main/java/com/yodlee/dashboard/integration/dao/: AbstractDao.java  BugsDao.java
Dash-Integration/src/main/java/com/yodlee/dashboard/integration/dao/impl/: BugDaoImpl.java
Dash-Integration/src/main/java/com/yodlee/dashboard/integration/model/: Bug.java  BugsActivity.java  Keyword.java  Keyworddef.java  Profile.java
Dash-Integration/src/main/java/com/yodlee/dashboard/model/pk/: KeywordPK.java
Dash-Integration/src/main/resources/db/: mysql.properties
Dash-Integration/src/test/resources/db/: mysql.properties
Dash-Integration/src/test/resources/queries/: buzillaQueries.properties
Dash-Presentation/: .project
Dash-Presentation/src/main/java/com/yodlee/dashboard/presentation/configuration/: DashBoardAppConfig.java  DashBoardAppInitializer.java  DashBoardRestController.java
Dash-Service/: .project
Dash-Service/src/main/java/com/yodlee/dashboard/bugzilla/service/: BugService.java
Dash-Service/src/main/java/com/yodlee/dashboard/bugzilla/service/impl/: BugServiceImpl.java
